<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ota-fe-XmN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网信传送-->
        <scene sceneID="sax-xs-2A2">
            <objects>
                <viewController id="7bs-fJ-M90" customClass="VerbalDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRL-hC-Ioe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enhancive_should_touch" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Um-DTA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Y2-KTX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3dG-pm-9pG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="url-1H-d9Z">
                                <rect key="frame" x="96.666666666666686" y="226" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C5y-LK-RVl"/>
                                    <constraint firstAttribute="width" constant="200" id="jCf-SM-4wc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-6f-RFm">
                                <rect key="frame" x="0.0" y="666" width="393" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-Ls-cTc" customClass="QMUIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n3Z-cu-GOZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.81124722811731875" minY="0.81124722811731875" maxX="0.40000000000000002" maxY="0.81124722811731875"/>
                                        <state key="normal" title="写信"/>
                                        <connections>
                                            <action selector="mode:" destination="7bs-fJ-M90" eventType="touchUpInside" id="hDY-yv-fLm"/>
                                            <segue destination="VBR-kv-1Xn" kind="show" id="I3q-AF-xDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-co-rzG" customClass="QMUIButton">
                                        <rect key="frame" x="0.0" y="54" width="393" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EVe-Xk-Jmx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.81124722811731875" minY="0.81124722811731875" maxX="0.40000000000000002" maxY="0.81124722811731875"/>
                                        <state key="normal" title="寄信箱"/>
                                        <connections>
                                            <action selector="addText:" destination="7bs-fJ-M90" eventType="touchUpInside" id="rKh-ii-bGm"/>
                                            <segue destination="610-c5-Fue" kind="show" id="7Hk-uR-PBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-c9-sy0" customClass="QMUIButton">
                                        <rect key="frame" x="0.0" y="108" width="393" height="44"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wBR-lo-1e3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.81124722811731875" minY="0.81124722811731875" maxX="0.40000000000000002" maxY="0.81124722811731875"/>
                                        <state key="normal" title="设置"/>
                                        <connections>
                                            <action selector="number:" destination="7bs-fJ-M90" eventType="touchUpInside" id="4w9-vH-Rr0"/>
                                            <segue destination="BtV-LY-eJ9" kind="show" id="M45-Vz-pZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-jb-WGq">
                                <rect key="frame" x="145" y="24" width="278" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="image"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-BS-cW1">
                                <rect key="frame" x="209" y="319" width="260" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-DW-k7y">
                                <rect key="frame" x="315" y="6" width="118" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnF-LO-4C6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnF-LO-4C6" firstAttribute="trailing" secondItem="0AP-6f-RFm" secondAttribute="trailing" id="3Jy-HP-wx4"/>
                            <constraint firstAttribute="bottom" secondItem="oYv-Um-DTA" secondAttribute="bottom" id="BHz-f2-YrV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0AP-6f-RFm" secondAttribute="bottom" id="I8D-kR-Wqo"/>
                            <constraint firstItem="url-1H-d9Z" firstAttribute="centerX" secondItem="XRL-hC-Ioe" secondAttribute="centerX" id="KM0-xk-UOj"/>
                            <constraint firstAttribute="bottom" secondItem="yCy-Y2-KTX" secondAttribute="bottom" id="Lat-Eb-gMr"/>
                            <constraint firstAttribute="trailing" secondItem="oYv-Um-DTA" secondAttribute="trailing" id="Pft-Be-zso"/>
                            <constraint firstItem="yCy-Y2-KTX" firstAttribute="top" secondItem="XRL-hC-Ioe" secondAttribute="top" id="VQ0-J1-PJJ"/>
                            <constraint firstItem="oYv-Um-DTA" firstAttribute="leading" secondItem="XRL-hC-Ioe" secondAttribute="leading" id="VWo-XO-8Lg"/>
                            <constraint firstItem="yCy-Y2-KTX" firstAttribute="leading" secondItem="XRL-hC-Ioe" secondAttribute="leading" id="b6u-ct-9Rs"/>
                            <constraint firstAttribute="trailing" secondItem="yCy-Y2-KTX" secondAttribute="trailing" id="byS-Qm-Yy4"/>
                            <constraint firstItem="oYv-Um-DTA" firstAttribute="top" secondItem="XRL-hC-Ioe" secondAttribute="top" id="lNy-Ip-Uds"/>
                            <constraint firstItem="0AP-6f-RFm" firstAttribute="leading" secondItem="vnF-LO-4C6" secondAttribute="leading" id="nH7-I4-kfC"/>
                            <constraint firstItem="url-1H-d9Z" firstAttribute="bottom" secondItem="XRL-hC-Ioe" secondAttribute="centerY" id="vXx-zA-wwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网信传送" id="HwC-2k-vnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zez-7g-f7N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="0.0"/>
        </scene>
        <!--写信-->
        <scene sceneID="Vzx-ze-LEw">
            <objects>
                <viewController id="VBR-kv-1Xn" customClass="JabbingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VG4-Fn-smQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-rK-7E9" customClass="QMUIButton">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RXE-g4-yfa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.81124722811731875" minY="0.81124722811731875" maxX="0.40000000000000002" maxY="0.81124722811731875"/>
                                <state key="normal" title="填写寄信地址"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mode:" destination="7bs-fJ-M90" eventType="touchUpInside" id="HjX-hY-tRi"/>
                                    <segue destination="Xx6-iG-QFO" kind="show" id="AE6-2P-PyN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-p1-0pA" customClass="QMUITextView">
                                <rect key="frame" x="0.0" y="155" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">亲爱的未来的自己，

如果你正在阅读这封信，那么时间已经将我们分开了一段距离。我希望在未来的某一天，当你回顾过去时，这封信能够勾起你对现在的记忆。现在的我在这里，充满了期待和好奇，对未来的你充满了期待和祝福。希望你已经实现了许多梦想，成为了更好的自己。无论未来会带来什么，我相信你会勇敢地面对，因为你已经走过了这一段旅程。祝福你，未来的自己。</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-cc-Zzk">
                                <rect key="frame" x="91" y="580" width="125" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o63-k1-yQL">
                                <rect key="frame" x="168" y="351" width="92" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-zY-OMw">
                                        <rect key="frame" x="224" y="203" width="145" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51983162160739105" green="0.29788428956039692" blue="0.67089158685369965" alpha="0.18195175835240135" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-l7-Yhg">
                                <rect key="frame" x="268" y="55" width="176" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-sx-kai">
                                <rect key="frame" x="70" y="577" width="150" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdr-0X-OpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bly-p1-0pA" firstAttribute="leading" secondItem="xdr-0X-OpF" secondAttribute="leading" id="L0f-P3-0Na"/>
                            <constraint firstItem="xdr-0X-OpF" firstAttribute="bottom" secondItem="cU7-rK-7E9" secondAttribute="bottom" constant="20" id="PTh-cj-CJl"/>
                            <constraint firstItem="cU7-rK-7E9" firstAttribute="top" secondItem="Bly-p1-0pA" secondAttribute="bottom" id="RDp-e7-5Cz"/>
                            <constraint firstItem="cU7-rK-7E9" firstAttribute="leading" secondItem="VG4-Fn-smQ" secondAttribute="leading" constant="20" id="US3-F3-vur"/>
                            <constraint firstItem="xdr-0X-OpF" firstAttribute="trailing" secondItem="cU7-rK-7E9" secondAttribute="trailing" constant="20" id="lAV-m2-yAR"/>
                            <constraint firstItem="Bly-p1-0pA" firstAttribute="top" secondItem="xdr-0X-OpF" secondAttribute="top" id="sBr-u5-YSN"/>
                            <constraint firstItem="xdr-0X-OpF" firstAttribute="trailing" secondItem="Bly-p1-0pA" secondAttribute="trailing" id="veC-mp-bc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写信" id="rWd-7H-LoE"/>
                    <connections>
                        <outlet property="textView" destination="Bly-p1-0pA" id="287-cL-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyk-KX-kug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-3"/>
        </scene>
        <!--收件地址-->
        <scene sceneID="ni7-qt-9tC">
            <objects>
                <viewController id="Xx6-iG-QFO" customClass="HideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mam-D7-nvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c43-Ep-2AO">
                                <rect key="frame" x="0.0" y="205.33333333333334" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yXk-6Z-KQJ"/>
                                </constraints>
                                <segments>
                                    <segment title="寄信件"/>
                                    <segment title="寄邮箱"/>
                                    <segment title="寄短信"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄信方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-Y1-veZ">
                                <rect key="frame" x="20" y="175" width="69.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-IP-bZW">
                                <rect key="frame" x="19.999999999999996" y="279.33333333333331" width="43.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-uy-jV4">
                                <rect key="frame" x="80" y="267.66666666666669" width="293" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUJ-TB-YGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Xx-b4s">
                                <rect key="frame" x="19.999999999999996" y="333.33333333333331" width="43.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-nM-DxN">
                                <rect key="frame" x="80" y="321.66666666666669" width="293" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HtR-xU-FA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-24-UP6">
                                <rect key="frame" x="19.999999999999996" y="387.33333333333331" width="43.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nta-io-uFV">
                                <rect key="frame" x="80" y="375.66666666666669" width="293" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2C-rV-KHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-Ji-3dW">
                                <rect key="frame" x="19.999999999999996" y="441.33333333333331" width="43.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-Bf-NRt">
                                <rect key="frame" x="80" y="429.66666666666669" width="293" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oIc-Uh-FyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-9X-R7z">
                                <rect key="frame" x="0.0" y="523.33333333333337" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q5o-ve-LEw"/>
                                </constraints>
                                <segments>
                                    <segment title="1年后"/>
                                    <segment title="2年后"/>
                                    <segment title="3年后"/>
                                    <segment title="5年后"/>
                                    <segment title="10年后"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多久后收到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-yI-xCR">
                                <rect key="frame" x="20" y="493.66666666666669" width="86.666666666666671" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-Gx-0Y0" customClass="QMUIButton">
                                <rect key="frame" x="20" y="607.33333333333337" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gf5-r9-hbl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.81124722811731875" minY="0.81124722811731875" maxX="0.40000000000000002" maxY="0.81124722811731875"/>
                                <state key="normal" title="寄信"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mode:" destination="7bs-fJ-M90" eventType="touchUpInside" id="KDb-Du-Eix"/>
                                    <action selector="shell:" destination="Xx6-iG-QFO" eventType="touchUpInside" id="G0c-zU-DUP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-CK-Sa3">
                                <rect key="frame" x="242" y="357" width="212" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-oH-xCc">
                                <rect key="frame" x="179" y="686" width="137" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-lY-2xs">
                                <rect key="frame" x="143" y="741" width="130" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="title"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVL-pE-mX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="nta-io-uFV" secondAttribute="trailing" constant="20" id="15M-at-Jnd"/>
                            <constraint firstItem="QPA-9X-R7z" firstAttribute="trailing" secondItem="vVL-pE-mX7" secondAttribute="trailing" id="1gb-sP-F1K"/>
                            <constraint firstItem="nta-io-uFV" firstAttribute="top" secondItem="ciq-nM-DxN" secondAttribute="bottom" constant="10" id="2O6-nw-EFM"/>
                            <constraint firstItem="c43-Ep-2AO" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" id="6YO-01-E2K"/>
                            <constraint firstItem="vyk-Y1-veZ" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="73f-9b-vFY"/>
                            <constraint firstItem="2td-Xx-b4s" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="8se-1p-I3e"/>
                            <constraint firstItem="ciq-nM-DxN" firstAttribute="top" secondItem="2mh-uy-jV4" secondAttribute="bottom" constant="10" id="AMN-zJ-1M7"/>
                            <constraint firstItem="xh9-Gx-0Y0" firstAttribute="top" secondItem="QPA-9X-R7z" secondAttribute="bottom" constant="40" id="Amz-WO-dBg"/>
                            <constraint firstItem="QPA-9X-R7z" firstAttribute="top" secondItem="n3x-yI-xCR" secondAttribute="bottom" constant="10" id="DLh-2R-51z"/>
                            <constraint firstItem="QPA-9X-R7z" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" id="Dsi-EX-SeN"/>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="c43-Ep-2AO" secondAttribute="trailing" id="GW5-x7-2JB"/>
                            <constraint firstItem="qwQ-Ji-3dW" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="Ld0-mo-msC"/>
                            <constraint firstItem="vZq-IP-bZW" firstAttribute="top" secondItem="c43-Ep-2AO" secondAttribute="bottom" constant="30" id="Mg9-Su-G8i"/>
                            <constraint firstItem="2mh-uy-jV4" firstAttribute="leading" secondItem="Mam-D7-nvG" secondAttribute="leadingMargin" constant="64" id="NFB-VC-Zih"/>
                            <constraint firstItem="ciq-nM-DxN" firstAttribute="leading" secondItem="Mam-D7-nvG" secondAttribute="leadingMargin" constant="64" id="SVE-6q-Fcv"/>
                            <constraint firstItem="n3x-yI-xCR" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="YCZ-bm-zXK"/>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="2mh-uy-jV4" secondAttribute="trailing" constant="20" id="ZIb-RG-heV"/>
                            <constraint firstItem="vyk-Y1-veZ" firstAttribute="top" secondItem="vVL-pE-mX7" secondAttribute="top" constant="20" id="Zup-s8-lrT"/>
                            <constraint firstItem="nta-io-uFV" firstAttribute="leading" secondItem="Mam-D7-nvG" secondAttribute="leadingMargin" constant="64" id="ZwD-q9-bZm"/>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="ciq-nM-DxN" secondAttribute="trailing" constant="20" id="a7L-ZF-0E5"/>
                            <constraint firstItem="2mh-uy-jV4" firstAttribute="centerY" secondItem="vZq-IP-bZW" secondAttribute="centerY" id="azm-6J-hKu"/>
                            <constraint firstItem="nta-io-uFV" firstAttribute="centerY" secondItem="nCY-24-UP6" secondAttribute="centerY" id="e4G-YD-Djd"/>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="KI1-Bf-NRt" secondAttribute="trailing" constant="20" id="eDo-Rl-sLc"/>
                            <constraint firstItem="KI1-Bf-NRt" firstAttribute="top" secondItem="nta-io-uFV" secondAttribute="bottom" constant="10" id="eUx-fU-OZ8"/>
                            <constraint firstItem="ciq-nM-DxN" firstAttribute="centerY" secondItem="2td-Xx-b4s" secondAttribute="centerY" id="eZV-ah-v11"/>
                            <constraint firstItem="n3x-yI-xCR" firstAttribute="top" secondItem="KI1-Bf-NRt" secondAttribute="bottom" constant="20" id="j8O-NJ-27I"/>
                            <constraint firstItem="xh9-Gx-0Y0" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="nyP-IN-3ar"/>
                            <constraint firstItem="nCY-24-UP6" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="o7g-F5-TWL"/>
                            <constraint firstItem="KI1-Bf-NRt" firstAttribute="centerY" secondItem="qwQ-Ji-3dW" secondAttribute="centerY" id="oi2-cq-TSA"/>
                            <constraint firstItem="vVL-pE-mX7" firstAttribute="trailing" secondItem="xh9-Gx-0Y0" secondAttribute="trailing" constant="20" id="pBu-Jj-mmz"/>
                            <constraint firstItem="c43-Ep-2AO" firstAttribute="top" secondItem="vyk-Y1-veZ" secondAttribute="bottom" constant="10" id="sp9-Ip-oaE"/>
                            <constraint firstItem="KI1-Bf-NRt" firstAttribute="leading" secondItem="Mam-D7-nvG" secondAttribute="leadingMargin" constant="64" id="udC-cY-LcR"/>
                            <constraint firstItem="vZq-IP-bZW" firstAttribute="leading" secondItem="vVL-pE-mX7" secondAttribute="leading" constant="20" id="y7U-4P-7kX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收件地址" id="xbG-wA-Hlq"/>
                    <connections>
                        <outlet property="ascribeCell" destination="nta-io-uFV" id="ulV-gt-WDy"/>
                        <outlet property="dark" destination="KI1-Bf-NRt" id="RhY-3L-HM3"/>
                        <outlet property="from" destination="ciq-nM-DxN" id="Obj-de-vBD"/>
                        <outlet property="image" destination="2mh-uy-jV4" id="L9p-gK-H2V"/>
                        <outlet property="minimumCenter" destination="c43-Ep-2AO" id="w67-8F-pH2"/>
                        <outlet property="row" destination="QPA-9X-R7z" id="12b-bp-Ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjH-g7-euH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-3"/>
        </scene>
        <!--设置-->
        <scene sceneID="5jU-0e-MRH">
            <objects>
                <viewController id="BtV-LY-eJ9" customClass="FrameNookAndCrannyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktA-AK-rtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-3u-O3g">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BtV-LY-eJ9" id="SF9-6n-TlV"/>
                                    <outlet property="delegate" destination="BtV-LY-eJ9" id="ID1-1y-ZwB"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-dz-vsi">
                                <rect key="frame" x="256" y="689" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-FG-3qc">
                                <rect key="frame" x="258" y="459" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-6I-g9u">
                                <rect key="frame" x="140" y="413" width="51" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVm-vA-Odt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmC-3u-O3g" firstAttribute="top" secondItem="GVm-vA-Odt" secondAttribute="top" id="JKr-Vd-Dt8"/>
                            <constraint firstItem="GVm-vA-Odt" firstAttribute="trailing" secondItem="lmC-3u-O3g" secondAttribute="trailing" id="V5Y-Su-6RO"/>
                            <constraint firstItem="GVm-vA-Odt" firstAttribute="bottom" secondItem="lmC-3u-O3g" secondAttribute="bottom" id="ehZ-Tg-p1b"/>
                            <constraint firstItem="lmC-3u-O3g" firstAttribute="leading" secondItem="GVm-vA-Odt" secondAttribute="leading" id="pPv-cl-mic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="ftF-BY-LbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRw-je-rW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="732"/>
        </scene>
        <!--寄信箱-->
        <scene sceneID="FZG-QI-c7d">
            <objects>
                <viewController id="610-c5-Fue" customClass="SourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6n-yQ-YMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-bQ-kZh">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="610-c5-Fue" id="4dN-2y-3qI"/>
                                    <outlet property="delegate" destination="610-c5-Fue" id="iWi-JR-g10"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-Ig-tp7" customClass="QMUIEmptyView">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-Zv-lV2">
                                        <rect key="frame" x="317" y="737" width="294" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-4M-8sz">
                                                <rect key="frame" x="273" y="510" width="260" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-p4-ihW">
                                                <rect key="frame" x="123" y="316" width="86" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94048256386095352" green="0.8588096883526849" blue="0.45292400808806849" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-Rd-wIE">
                                        <rect key="frame" x="70" y="528" width="120" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-rK-qB9">
                                <rect key="frame" x="28" y="188" width="104" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Rn-QdK">
                                        <rect key="frame" x="235" y="502" width="225" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47331926848706873" green="0.34090152790854938" blue="0.59903222574898429" alpha="0.92006297129817138" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-v6-M2h">
                                <rect key="frame" x="278" y="201" width="173" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-GF-6pC">
                                <rect key="frame" x="236" y="622" width="133" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.66549373413009594" blue="0.20976277245473046" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W45-qN-mRx">
                                <rect key="frame" x="270" y="46" width="203" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBD-yE-6ne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYW-Ig-tp7" firstAttribute="leading" secondItem="mBD-yE-6ne" secondAttribute="leading" id="4hQ-vf-zJD"/>
                            <constraint firstItem="yYW-Ig-tp7" firstAttribute="top" secondItem="mBD-yE-6ne" secondAttribute="top" id="VUF-xD-9fe"/>
                            <constraint firstItem="mBD-yE-6ne" firstAttribute="trailing" secondItem="yYW-Ig-tp7" secondAttribute="trailing" id="WjO-S9-nFd"/>
                            <constraint firstItem="ODy-bQ-kZh" firstAttribute="top" secondItem="mBD-yE-6ne" secondAttribute="top" id="qsb-WZ-9tZ"/>
                            <constraint firstItem="ODy-bQ-kZh" firstAttribute="leading" secondItem="mBD-yE-6ne" secondAttribute="leading" id="sem-0l-PdF"/>
                            <constraint firstItem="mBD-yE-6ne" firstAttribute="trailing" secondItem="ODy-bQ-kZh" secondAttribute="trailing" id="usF-IY-43W"/>
                            <constraint firstItem="mBD-yE-6ne" firstAttribute="bottom" secondItem="yYW-Ig-tp7" secondAttribute="bottom" id="v4N-Da-DZm"/>
                            <constraint firstItem="mBD-yE-6ne" firstAttribute="bottom" secondItem="ODy-bQ-kZh" secondAttribute="bottom" id="vYQ-H2-TGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="寄信箱" id="yZi-39-IMO"/>
                    <connections>
                        <outlet property="hidden" destination="yYW-Ig-tp7" id="uZd-IQ-61p"/>
                        <outlet property="pathTableView" destination="ODy-bQ-kZh" id="84Z-7L-5LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24X-5q-nPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pys-wS-K9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ota-fe-XmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rcr-5G-pRA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bs-fJ-M90" kind="relationship" relationship="rootViewController" id="6Qk-zj-G2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIC-ro-pTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.83084823151231" y="0.34933756727289111"/>
        </scene>
    </scenes>
    <resources>
        <image name="enhancive_should_touch" width="1024" height="1792"/>
        <image name="light" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
