<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AircraftView">
            <connections>
                <outlet property="awakeCenterWithLabel" destination="3yc-mG-69J" id="fgj-gm-dyZ"/>
                <outlet property="aircraftImageView" destination="rzx-Lg-Q8E" id="o0K-5V-cRb"/>
                <outlet property="scalePriorityLabel" destination="I9q-Io-DSF" id="UYS-Lr-MXu"/>
                <outlet property="shellView" destination="X8q-6S-hHR" id="3Yn-Fc-HCj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kmm-1s-vZO" clipsSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="196.3" height="225.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-36-TFA" hidden="YES" distribution="fillProportionally">
                    <rect key="frame" x="-10.0" y="86.7" width="196.3" height="93.2"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="row image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-mG-69J" hidden="YES" autoresizesSubviews="NO" numberOfLines="9" highlighted="YES">
                            <rect key="frame" x="10.2" y="66.0" width="196.3" height="30.9"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to of" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Io-DSF" adjustsFontForContentSizeCategory="YES" numberOfLines="9">
                            <rect key="frame" x="-7.9" y="10.9" width="196.3" height="49.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3yc-mG-69J" firstAttribute="height" secondItem="I9q-Io-DSF" secondAttribute="height" multiplier="2" id="N2R-T0-H70"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path_pic" highlightedImage="priority_img" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-Lg-Q8E">
                    <rect key="frame" x="18" y="19" width="147.8" height="55.8"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-6S-hHR">
                    <rect key="frame" x="22" y="8" width="147.8" height="55.8"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X8q-6S-hHR" firstAttribute="centerY" secondItem="rzx-Lg-Q8E" secondAttribute="centerY" id="xlS-br-H6r"/>
                <constraint firstItem="X8q-6S-hHR" firstAttribute="width" secondItem="rzx-Lg-Q8E" secondAttribute="width" id="jnN-au-rqC" constant="8"/>
                <constraint firstItem="X8q-6S-hHR" firstAttribute="centerX" secondItem="rzx-Lg-Q8E" secondAttribute="centerX" id="qsg-vk-O81"/>
                <constraint firstItem="4tJ-36-TFA" firstAttribute="width" secondItem="Kmm-1s-vZO" secondAttribute="width" id="Ri7-Ub-OIg"/>
                <constraint firstItem="X8q-6S-hHR" firstAttribute="height" secondItem="rzx-Lg-Q8E" secondAttribute="height" multiplier="0.8603" id="UoF-WD-HA8"/>
                <constraint firstItem="rzx-Lg-Q8E" firstAttribute="top" secondItem="Kmm-1s-vZO" secondAttribute="top" constant="13" id="KgV-vE-7DU"/>
                <constraint firstAttribute="bottom" secondItem="4tJ-36-TFA" secondAttribute="bottom" constant="9" id="RpR-ax-5xb"/>
                <constraint firstItem="4tJ-36-TFA" firstAttribute="centerX" secondItem="Kmm-1s-vZO" secondAttribute="centerX" id="AYz-n8-009"/>
                <constraint firstItem="rzx-Lg-Q8E" firstAttribute="leading" secondItem="Kmm-1s-vZO" secondAttribute="leading" constant="12" id="1hX-ja-ydW"/>
                <constraint firstItem="4tJ-36-TFA" firstAttribute="height" secondItem="Kmm-1s-vZO" secondAttribute="height" multiplier="0.5" id="4qS-Bk-Kc3"/>
                <constraint firstAttribute="trailing" secondItem="rzx-Lg-Q8E" secondAttribute="trailing" constant="10" id="QIZ-fn-ceW"/>
                <constraint firstItem="4tJ-36-TFA" firstAttribute="top" secondItem="rzx-Lg-Q8E" secondAttribute="bottom" constant="14" id="o3L-km-MlU"/>
                <constraint firstItem="rzx-Lg-Q8E" firstAttribute="centerX" secondItem="Kmm-1s-vZO" secondAttribute="centerX" id="mxb-hM-bS8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-236.28531558199393" y="-93.184875166375054"/>
        </view>
    </objects>
    <resources>
        <image name="path_pic" width="132.1" height="110.9"/>
        <image name="priority_img" width="132.1" height="110.9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.87378790804130468" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
