<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfTinView">
            <connections>
                <outlet property="addImageView" destination="RYt-OV-4ax" id="HfF-N7-w6N"/>
                <outlet property="aboutLabel" destination="CpL-kf-DBG" id="bbo-je-jWh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yBT-A7-A5W" opaque="NO" clipsSubviews="NO" autoresizesSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="137.4" height="153.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of last child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-kf-DBG" autoresizesSubviews="NO" numberOfLines="9">
                    <rect key="frame" x="-1" y="16" width="99.1" height="14.1"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="should" highlightedImage="stock_list_img" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-OV-4ax" highlighted="YES">
                    <rect key="frame" x="-7" y="17.6" width="99.1" height="96.6"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="R8P-Ny-DVX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R8P-Ny-DVX" firstAttribute="bottom" secondItem="RYt-OV-4ax" secondAttribute="bottom" constant="6" id="up1-oN-aiB"/>
                <constraint firstAttribute="trailing" secondItem="CpL-kf-DBG" secondAttribute="trailing" constant="8" id="rDD-L8-obt"/>
                <constraint firstItem="CpL-kf-DBG" firstAttribute="leading" secondItem="R8P-Ny-DVX" secondAttribute="leading" constant="5" id="1l7-ww-QKB"/>
                <constraint firstItem="RYt-OV-4ax" firstAttribute="leading" secondItem="R8P-Ny-DVX" secondAttribute="leading" id="7w6-IQ-YxE"/>
                <constraint firstItem="CpL-kf-DBG" firstAttribute="top" secondItem="yBT-A7-A5W" secondAttribute="top" constant="2" id="She-tu-hyC"/>
                <constraint firstItem="R8P-Ny-DVX" firstAttribute="trailing" secondItem="RYt-OV-4ax" secondAttribute="trailing" constant="7" id="wwG-sw-Fub"/>
                <constraint firstItem="RYt-OV-4ax" firstAttribute="top" secondItem="CpL-kf-DBG" secondAttribute="bottom" constant="7" id="Pq7-oZ-dzl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75.765791202331915" y="-174.53963407643375"/>
        </view>
    </objects>
    <resources>
        <image name="should" width="116.7" height="131.2"/>
        <image name="stock_list_img" width="116.7" height="131.2"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.89195066438359749" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
