<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SumView">
            <connections>
                <outlet property="pastButton" destination="O3d-Pm-Ons" id="iYi-2u-R5P"/>
                <outlet property="byButton" destination="Y7q-7Y-IH0" id="FJ5-o0-GI8"/>
                <outlet property="rowPackLabel" destination="lzL-v7-zkO" id="kvX-TW-lny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AcQ-02-zEp">
            <rect key="frame" x="0.0" y="0.0" width="185.2" height="195.9"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="194" verticalHuggingPriority="178" text="just mode description count view" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-v7-zkO" adjustsFontForContentSizeCategory="YES" numberOfLines="9" highlighted="YES">
                    <rect key="frame" x="-1" y="5" width="137.5" height="20.4"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-7Y-IH0" clearsContextBeforeDrawing="NO">
                    <rect key="frame" x="12" y="33.7" width="137.5" height="72.2"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="load path" image="color_pic">
                        <color key="titleColor" red="0.27046902471583191" green="1" blue="0.02012289878785864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="picture add address with key" image="from_img">
                        <color key="titleColor" red="0.394796696" green="0.83161484770000005" blue="0.75892637900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button contentMode="bottomLeft" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-Pm-Ons">
                    <rect key="frame" x="7" y="110" width="137.5" height="62.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="window with window row" image="view_image">
                        <color key="titleColor" red="0.2129774288179291" green="1" blue="0.26732412045743364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="field index engagement" image="value_img">
                        <color key="titleColor" red="0.54706478025628885" green="0.81145138381787424" blue="0.88039811346233976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="finish object view" image="video_queryion">
                        <color key="titleColor" red="0.2510884163480627" green="0.7352502943600033" blue="0.78320606472639204" alpha="0.86988228647632426" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fsS-1C-MZ9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y7q-7Y-IH0" secondAttribute="bottom" constant="2" id="03G-BJ-CpW"/>
                <constraint firstAttribute="trailing" secondItem="lzL-v7-zkO" secondAttribute="trailing" constant="2" id="Uga-it-1su"/>
                <constraint firstItem="lzL-v7-zkO" firstAttribute="leading" secondItem="fsS-1C-MZ9" secondAttribute="leading" constant="4" id="4Te-KC-7F6"/>
                <constraint firstItem="Y7q-7Y-IH0" firstAttribute="top" secondItem="O3d-Pm-Ons" secondAttribute="bottom" constant="1" id="9DP-Rc-hR7"/>
                <constraint firstItem="O3d-Pm-Ons" firstAttribute="top" secondItem="lzL-v7-zkO" secondAttribute="bottom" constant="2" id="lDn-vR-EBY"/>
                <constraint firstItem="lzL-v7-zkO" firstAttribute="top" secondItem="AcQ-02-zEp" secondAttribute="top" constant="3" id="KI0-Lw-COn"/>
                <constraint firstItem="fsS-1C-MZ9" firstAttribute="trailing" secondItem="O3d-Pm-Ons" secondAttribute="trailing" constant="4" id="oHF-93-Fss"/>
                <constraint firstItem="O3d-Pm-Ons" firstAttribute="leading" secondItem="fsS-1C-MZ9" secondAttribute="leading" constant="6" id="nyA-MO-HNm"/>
                <constraint firstItem="Y7q-7Y-IH0" firstAttribute="leading" secondItem="fsS-1C-MZ9" secondAttribute="leading" constant="3" id="j7W-az-2YG"/>
                <constraint firstAttribute="trailing" secondItem="Y7q-7Y-IH0" secondAttribute="trailing" constant="3" id="LMT-Uv-hgs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-38.406235820840326" y="-170.60310638927152"/>
        </view>
    </objects>
    <resources>
        <image name="color_pic" width="64.0" height="53.1"/>
        <image name="from_img" width="64.0" height="53.1"/>
        <image name="view_image" width="64.0" height="53.1"/>
        <image name="video_queryion" width="64.0" height="53.1"/>
        <image name="value_img" width="64.0" height="53.1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.83111894874471978" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
